<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks App</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #308295; /* لون خلفية الصفحة */
        }
        form {
            background-color: #fff; /* لون خلفية النموذج */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* ظل للنموذج */
            width: 300px;
            margin: 0 auto;
        }
        label, button {
            display: block;
            margin-bottom: 10px;
            color: #333; /* لون النص */
        }
        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #007bff; /* لون خلفية الزر */
            color: #fff; /* لون نص الزر */
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3; /* لون خلفية الزر عند التحويل */
        }
        h1, h2 {
            color: #333; /* لون العناوين */
            text-align: center;
        }
        #stock_symbol {
            color: #007bff; /* لون النص في القائمة المنسدلة */
        }
		
</style>
</head>
<body>
    <h1>تداولاتي</h1>
    <form action="{% url 'plot_stock' %}" method="post">
        {% csrf_token %}
        <label for="stock_symbol">اسم السهم:</label>
        <select id="stock_symbol" name="stock_symbol" required>
            <option value="AAPL">Apple Inc. (AAPL)</option>
            <option value="GOOGL">Alphabet Inc. (GOOGL)</option>
            <option value="MSFT">Microsoft Corporation (MSFT)</option>
			<option value="AMZN">Amazon.com Inc</option>
			<option value="FB">Meta Platforms Inc. (Facebook)</option>
			<option value="TSLA">Tesla Inc</option>
			<option value="JPM">JPMorgan Chase & Co</option>
			<option value="V">Visa Inc</option>
			<option value="BTC-USD">Bitcoin</option>
			<option value="TASI">السوق المالية السعودية</option>
			<option value="DFM">سوق دبي المالي</option>
			<option value="ADX">سوق أبوظبي للأوراق المالية</option>
			<option value="EGX30">البورصة المصرية</option>
			<option value="QE">سوق قطر للأوراق المالية</option>
			<option value="BHB">بورصة البحرين</option>
			<option value="MSM"> بورصة مسقط للأوراق المالية</option>
			<option value="Boursa Kuwait"> بورصة الكويت</option>
            <!-- Add more options as needed -->
        </select><br><br>
        <label for="start_date">تاريخ فتح السهم:</label>
        <input type="date" id="start_date" name="start_date" required><br><br>
        <label for="end_date">تاريخ اغلاق السهم:</label>
        <input type="date" id="end_date" name="end_date" required><br><br>
        <button type="submit">Plot Stock</button>
    </form>
    {% if plot_div %}
        <h2>الرسم البياني للسهم</h2>
        <div>{{ plot_div|safe }}</div>
    {% endif %}

</body>
</html>